conveyor: @autoinvent/conveyor
@autoinvent/conveyor
Index
Classes
Tooltip
Variables
RelTooltip
toggleState
Functions
Alerts
CollapseTableButton
Create
CreateButton
DarkModeToggle
DefaultCreate
DefaultCreatePage
DefaultCreateTitle
DefaultDetail
DefaultDetailAttribute
DefaultDetailLabel
DefaultDetailM2MFieldLabel
DefaultDetailM2MTableTitle
DefaultDetailO2MTableTitle
DefaultDetailPageTitle
DefaultDetailTable
DefaultDetailTableTitleWrapper
DefaultIndex
DefaultIndexTitle
DeleteButton
DeleteDetail
Detail
DetailCreateButton
DetailFields
DetailLink
DetailPagination
DisabledInput
Field
FieldToOne
FlexibleInput
Index
Input
InputCore
Modal
RecursiveTab
Search
Table
TableButtonCell
TableButtonGroup
TableRowWithEdit
formatCSS
getOnChange
getRows
isEditing
storeValueToArrayBuffer
Variables
Const RelTooltip
RelTooltip: StatelessComponent<{ data: { name: string; value: { text: string; url?: string } }[]; fieldName: string; id: string; interactive: boolean; modelName: string; schema: any; tooltipOpened: Function }> = ...
Const toggleState
toggleState: { EXPAND: string; HIDDEN: string; MINIMIZE: string } = ...
Type declaration
EXPAND: string
HIDDEN: string
MINIMIZE: string
Functions
Const Alerts
Alerts(__namedParameters: Object): Element
Parameters
__namedParameters: Object
Returns Element
Const CollapseTableButton
CollapseTableButton(__namedParameters: Object): Element
React Component for Table Collapse button
Parameters
__namedParameters: Object
Returns Element
Rendered React Component
Const Create
Create(__namedParameters: Object): Element
Top Level React Component for the Create Page
Parameters
__namedParameters: Object
Returns Element
Rendered React Component
Const CreateButton
CreateButton(__namedParameters: Object): Element
React Component for Create Button
Parameters
__namedParameters: Object
Returns Element
Rendered React Component
Const DarkModeToggle
DarkModeToggle(__namedParameters: Object): Element
Parameters
__namedParameters: Object
Returns Element
Const DefaultCreate
DefaultCreate(__namedParameters: Object): null | Element
Overridable React Component for the Whole Create Page
Parameters
__namedParameters: Object
Returns null | Element
Rendered React Component
Const DefaultCreatePage
DefaultCreatePage(__namedParameters: Object): Element
Overridable React Component for the Create Page Content
Parameters
__namedParameters: Object
Returns Element
Rendered React Component
Const DefaultCreateTitle
DefaultCreateTitle(__namedParameters: Object): Element
Overridable React Component for the Create Page Title
Parameters
__namedParameters: Object
Returns Element
Rendered React Component
Const DefaultDetail
DefaultDetail(__namedParameters: Object): null | Element
Overridable React Component for the Detail Page
Parameters
__namedParameters: Object
Returns null | Element
Rendered React Component
Const DefaultDetailAttribute
DefaultDetailAttribute(__namedParameters: Object): null | Element
Overridable React Component for the Detail Attribute
Parameters
__namedParameters: Object
Returns null | Element
Rendered React Component
Const DefaultDetailLabel
DefaultDetailLabel(__namedParameters: Object): null | Element
Overridable React Component for the Detail Attribute Label
Parameters
__namedParameters: Object
Returns null | Element
Rendered React Component
Const DefaultDetailM2MFieldLabel
DefaultDetailM2MFieldLabel(__namedParameters: Object): () => Element
Overridable React Component for the Detail Many-to-Many Field Label
Parameters
__namedParameters: Object
Returns () => Element
Rendered React Component
(): Element
Returns Element
Const DefaultDetailM2MTableTitle
DefaultDetailM2MTableTitle(__namedParameters: Object): Element
Overridable React Component for the Detail Many-to-Many Table Title
Parameters
__namedParameters: Object
Returns Element
Rendered React Component
Const DefaultDetailO2MTableTitle
DefaultDetailO2MTableTitle(__namedParameters: Object): Element
Overridable React Component for the Detail One-to-Many Table Title
Parameters
__namedParameters: Object
Returns Element
Rendered React Component
Const DefaultDetailPageTitle
DefaultDetailPageTitle(__namedParameters: Object): Element
Overridable React Component for the Detail Page Title
Parameters
__namedParameters: Object
Returns Element
Rendered React Component
Const DefaultDetailTable
DefaultDetailTable(__namedParameters: Object): undefined | null | Element
Overridable React Component for the Detail Table
Parameters
__namedParameters: Object
Returns undefined | null | Element
Rendered React Component
Const DefaultDetailTableTitleWrapper
DefaultDetailTableTitleWrapper(__namedParameters: Object): Element
Parameters
__namedParameters: Object
Returns Element
Const DefaultIndex
DefaultIndex(__namedParameters: Object): null | Element
Overridable React Component for the Whole Index Page
Parameters
__namedParameters: Object
Returns null | Element
Rendered React Component
Const DefaultIndexTitle
DefaultIndexTitle(__namedParameters: Object): Element
Overridable React Component for the Index Page Title
Parameters
__namedParameters: Object
Returns Element
Rendered React Component
Const DeleteButton
DeleteButton(__namedParameters: Object): Element
React Component for Delete Button
Parameters
__namedParameters: Object
Returns Element
Rendered React Component
Const DeleteDetail
DeleteDetail(__namedParameters: Object): Element
React Component Delete Warning Modal
Parameters
__namedParameters: Object
Returns Element
Rendered React Component
Const Detail
Detail(__namedParameters: Object): Element
Top Level React Component for the Detail Page
Parameters
__namedParameters: Object
Returns Element
Rendered React Component
Const DetailCreateButton
DetailCreateButton(__namedParameters: Object): Element
React Component for Create Button
Parameters
__namedParameters: Object
Returns Element
Rendered React Component
Const DetailFields
DetailFields(__namedParameters: Object): Element
Overridable React Component for the Detail Page Content
Parameters
__namedParameters: Object
Returns Element
Rendered React Component
Const DetailLink
DetailLink(__namedParameters: Object): Element
React Component for Link to Detail
Parameters
__namedParameters: Object
Returns Element
Rendered React Component
Const DetailPagination
DetailPagination(__namedParameters: Object): Element
React Component for the Detail Table Pagination
Parameters
__namedParameters: Object
Returns Element
Rendered React Component
Const DisabledInput
DisabledInput(__namedParameters: Object): Element
React Component for Disabled Input, for Create page
Parameters
__namedParameters: Object
Returns Element
Rendered React Component
Const Field
Field(__namedParameters: Object): Element
React Component for Table Field
Parameters
__namedParameters: Object
Returns Element
Rendered React Component
Const FieldToOne
FieldToOne(__namedParameters: Object): Element
Parameters
__namedParameters: Object
Returns Element
Const FlexibleInput
FlexibleInput(props: object): object
Parameters
props: object
{ string } type - One of following type designators: Int, TextArea, String, Password, Date, File, Radio, Select, Checkbox, Boolean, Email, Phone, URL, Currency.
{ string } id - Unique input id
{ any } value - Display value. Default: varies with type. Date value can be a moment object or a string.
{ string } dateFormat - Optional value for the DateInput/DateTimeInput component. Default: 'YYYY-MM-DD' or 'YYYY-MM-DD HH:mm'. Date value as a string should be consistent with dateFormat See moment.js for other format types
{ string } timeFormat - Optional value for the DateTimeInput component. Default: 'HH:mm'. Time value as a string should be consistent with timeFormat See moment.js for other format types
{ string } labelStr - String used for built-in component. Not available for "Boolean" type
{ function } *onChange
{ boolean } inline - Only used for "Radio" type to signify inline capability. Default: false
{ any } options - Required for "Radio" and "Select" type. For "Select", if options is left undefined, the parameter "noOptionsMessage" dictates the drop down message to be given to the user instead of the options. Options must be an array of "label"/"value" pairs: [{label: "Hello", value: "hello"}, {label: "World", value: "world"}]
{ string } className - Component css class. Default: varies with type.
{ boolean } isClearable - Signifies that "Select" and "Date" type input components can be cleared of data. Default: true. See documentation of React Select for more information.
{ boolean } isMulti - Signifies that multiple options can be chosen for a "Select" type component. Default: false. See documentation of React Select for more information.
{ function } noOptionsMessage - "Select" component drop down message displayed if no options available. Default: () => 'No Options'. See documentation of React Select for more information.
{ function } onMenuOpen - Required for "Select" component to demonstrate behavior necessary when drop down menu is opened. See documentation of React Select for more information.
{ list } error - List of error messages to be displayed. If provided, component class contains the string 'is-invalid' and message is displayed in red. For the following types: "File", "TextArea", "Int", "Password", "String", "Boolean", "Checkbox", "Select", "Date", "Radio".
{ boolean } required - appends '' to the end of a label to indicate that the field is required. Not available for "Boolean" type
{ object } customInput - Overrides any props passed into the component, or those set by default in this library. For example, to override default settings for a "Date" component structure the data like so: {placeholderText:'Click here', fixedHeight:false}
{ object } customError - custom component that takes in an argument 'error' and 'id' and returns an html component in to be displayed below the field
{ object } customLabel - custom label to be displayed above the filed not available for 'Checkbox' type
{ boolean } autoFocus - refers to specific fields (see isAutoFocusInput()) that have autofocus input feature
{ boolean } spellCheck - adds spell checking to the input box. Available for "String" and "TextArea" types.
{ boolean } useUTC - Optional value for the DateTimeInput component. Determines if UTC conversions should be made or not. \
Returns object
Single input component
Const Index
Index(__namedParameters: Object): Element
Top Level React Component for the Index Page
Parameters
__namedParameters: Object
Returns Element
Rendered React Component
Const Input
Input(__namedParameters: Object): Element
React Component for the Input
Parameters
__namedParameters: Object
Returns Element
Rendered React Component
Const InputCore
InputCore(__namedParameters: Object): Element
Overridable React Component for Input
Parameters
__namedParameters: Object
Returns Element
Rendered React Component
Const Modal
Modal(__namedParameters: Object): Element
React Component Modal
Parameters
__namedParameters: Object
Returns Element
Rendered React Component
Const RecursiveTab
RecursiveTab(__namedParameters: Object): Element
Parameters
__namedParameters: Object
Returns Element
Const Search
Search(__namedParameters: Object): Element
Parameters
__namedParameters: Object
Returns Element
Const Table
Table(__namedParameters: Object): null | Element
Overridable React Component for Tables
Parameters
__namedParameters: Object
Returns null | Element
Rendered React Component
Const TableButtonCell
TableButtonCell(__namedParameters: Object): Element
React Component for the Table Cell with buttons, on right hand side
Parameters
__namedParameters: Object
Returns Element
Rendered React Component
Const TableButtonGroup
TableButtonGroup(__namedParameters: Object): Element
Parameters
__namedParameters: Object
Returns Element
Const TableRowWithEdit
TableRowWithEdit(__namedParameters: Object): null | Element
React Component wrapping a table field/cell
Parameters
__namedParameters: Object
Returns null | Element
Rendered React Component
Const formatCSS
formatCSS(first: any, rest: any): { firstCSS: any; restCSS: any }
Parameters
first: any
rest: any
Returns { firstCSS: any; restCSS: any }
firstCSS: any
restCSS: any
Const getOnChange
getOnChange(__namedParameters: Object): (val: any) => any
Wraps the on change function in a function that knows which field is being changed and handles special input cases
Parameters
__namedParameters: Object
Returns (val: any) => any
wrapped onChange function
(val: any): any
Parameters
val: any
Returns any
Const getRows
getRows(__namedParameters: Object): any
Parameters
__namedParameters: Object
Returns any
Const isEditing
isEditing(editData: any, modelName: any, id: any): any
Parameters
editData: any
modelName: any
id: any
Returns any
Const storeValueToArrayBuffer
storeValueToArrayBuffer(value: any): ArrayBuffer
Parameters
value: any
Returns ArrayBuffer
