conveyor: @autoinvent/conveyor
@autoinvent/conveyor
Index
Classes
Tooltip
Variables
toggleState
Functions
Alerts
CollapseTableButton
Create
CreateButton
DarkModeToggle
DefaultCreate
DefaultCreatePage
DefaultCreateTitle
DefaultDetail
DefaultDetailAttribute
DefaultDetailLabel
DefaultDetailM2MFieldLabel
DefaultDetailM2MTableTitle
DefaultDetailO2MTableTitle
DefaultDetailPageTitle
DefaultDetailTable
DefaultDetailTableTitleWrapper
DefaultIndex
DefaultIndexTitle
DeleteButton
DeleteDetail
Detail
DetailCreateButton
DetailFields
DetailLink
DetailPagination
DisabledInput
Field
FieldToOne
FlexibleInput
Index
Input
InputCore
Modal
RecursiveTab
RelTooltip
Search
SearchResults
Table
TableButtonCell
TableButtonGroup
TableRowWithEdit
formatCSS
getOnChange
getRows
isEditing
storeValueToArrayBuffer
Variables
Const toggleState
toggleState: { EXPAND: string; HIDDEN: string; MINIMIZE: string } = ...
Type declaration
EXPAND: string
HIDDEN: string
MINIMIZE: string
Functions
Const Alerts
Alerts(__namedParameters: { alerts: any[]; dismissAlert: any }): Element
Parameters
__namedParameters: { alerts: any[]; dismissAlert: any }
alerts: any[]
dismissAlert: any
Returns Element
Const CollapseTableButton
CollapseTableButton(__namedParameters: CollapseTableButtonProps): Element
Parameters
__namedParameters: CollapseTableButtonProps
Returns Element
Const Create
Create(__namedParameters: DefaultCreateProps): Element
Top Level React Component for the Create Page
Parameters
__namedParameters: DefaultCreateProps
Returns Element
Rendered React Component
Const CreateButton
CreateButton(__namedParameters: CreateButtonProps): Element
Parameters
__namedParameters: CreateButtonProps
Returns Element
Const DarkModeToggle
DarkModeToggle(__namedParameters: DarkModeToggleProps): Element
Parameters
__namedParameters: DarkModeToggleProps
Returns Element
Const DefaultCreate
DefaultCreate(__namedParameters: DefaultCreateProps): null | Element
Overridable React Component for the Whole Create Page
Parameters
__namedParameters: DefaultCreateProps
Returns null | Element
Rendered React Component
Const DefaultCreatePage
DefaultCreatePage(__namedParameters: DefaultCreateProps): Element
Parameters
__namedParameters: DefaultCreateProps
Returns Element
Const DefaultCreateTitle
DefaultCreateTitle(__namedParameters: { customProps: any; modelName: string; schema: any }): Element
Overridable React Component for the Create Page Title
Parameters
__namedParameters: { customProps: any; modelName: string; schema: any }
customProps: any
user defined props and customization
modelName: string
the name of the model
schema: any
model schema
Returns Element
Rendered React Component
Const DefaultDetail
DefaultDetail(__namedParameters: DefaultDetailProps): null | Element
Parameters
__namedParameters: DefaultDetailProps
Returns null | Element
Const DefaultDetailAttribute
DefaultDetailAttribute(__namedParameters: DefaultDetailAttributeProps): null | Element
Parameters
__namedParameters: DefaultDetailAttributeProps
Returns null | Element
Const DefaultDetailLabel
DefaultDetailLabel(__namedParameters: DefaultDetailLabelProps): null | Element
Parameters
__namedParameters: DefaultDetailLabelProps
Returns null | Element
Const DefaultDetailM2MFieldLabel
DefaultDetailM2MFieldLabel(__namedParameters: DefaultDetailM2MFieldLabelProps): () => Element
Parameters
__namedParameters: DefaultDetailM2MFieldLabelProps
Returns () => Element
(): Element
Returns Element
Const DefaultDetailM2MTableTitle
DefaultDetailM2MTableTitle(__namedParameters: DefaultDetailM2MTableTitleProps): Element
Parameters
__namedParameters: DefaultDetailM2MTableTitleProps
Returns Element
Const DefaultDetailO2MTableTitle
DefaultDetailO2MTableTitle(__namedParameters: DefaultDetailO2MTableTitleProps): Element
Parameters
__namedParameters: DefaultDetailO2MTableTitleProps
Returns Element
Const DefaultDetailPageTitle
DefaultDetailPageTitle(__namedParameters: DefaultDetailPageTitle): Element
Parameters
__namedParameters: DefaultDetailPageTitle
Returns Element
Const DefaultDetailTable
DefaultDetailTable(__namedParameters: DefaultDetailTableProps): undefined | null | Element
Parameters
__namedParameters: DefaultDetailTableProps
Returns undefined | null | Element
Const DefaultDetailTableTitleWrapper
DefaultDetailTableTitleWrapper(__namedParameters: DefaultDetailTableTitleWrapperProps): Element
Parameters
__namedParameters: DefaultDetailTableTitleWrapperProps
Returns Element
Const DefaultIndex
DefaultIndex(__namedParameters: DefaultIndexProps): null | Element
Parameters
__namedParameters: DefaultIndexProps
Returns null | Element
Const DefaultIndexTitle
DefaultIndexTitle(__namedParameters: DefaultIndexTitleProps): Element
Parameters
__namedParameters: DefaultIndexTitleProps
Returns Element
Const DeleteButton
DeleteButton(__namedParameters: Object): Element
React Component for Delete Button
Parameters
__namedParameters: Object
Returns Element
Rendered React Component
Const DeleteDetail
DeleteDetail(__namedParameters: DeleteDetailProps): Element
Parameters
__namedParameters: DeleteDetailProps
Returns Element
Const Detail
Detail(__namedParameters: DetailProps): Element
Parameters
__namedParameters: DetailProps
Returns Element
Const DetailCreateButton
DetailCreateButton(__namedParameters: DetailCreateButtonProps): Element
Parameters
__namedParameters: DetailCreateButtonProps
Returns Element
Const DetailFields
DetailFields(__namedParameters: DetailFieldsProps): Element
Parameters
__namedParameters: DetailFieldsProps
Returns Element
Const DetailLink
DetailLink(__namedParameters: DetailLinkProps): Element
Parameters
__namedParameters: DetailLinkProps
Returns Element
Const DetailPagination
DetailPagination(__namedParameters: Object): Element
React Component for the Detail Table Pagination
Parameters
__namedParameters: Object
Returns Element
Rendered React Component
Const DisabledInput
DisabledInput(__namedParameters: DisabledInputType): Element
Parameters
__namedParameters: DisabledInputType
Returns Element
Const Field
Field(__namedParameters: Object): Element
React Component for Table Field
Parameters
__namedParameters: Object
Returns Element
Rendered React Component
Const FieldToOne
FieldToOne(__namedParameters: Object): Element
Parameters
__namedParameters: Object
Returns Element
Const FlexibleInput
FlexibleInput(props: any): Element
Parameters
props: any
{ string } type - One of following type designators: Int, TextArea, String, Password, Date, File, Radio, Select, Checkbox, Boolean, Email, Phone, URL, Currency.
{ string } id - Unique input id
{ any } value - Display value. Default: varies with type. Date value can be a moment object or a string.
{ string } dateFormat - Optional value for the DateInput/DateTimeInput component. Default: 'YYYY-MM-DD' or 'YYYY-MM-DD HH:mm'. Date value as a string should be consistent with dateFormat See moment.js for other format types
{ string } timeFormat - Optional value for the DateTimeInput component. Default: 'HH:mm'. Time value as a string should be consistent with timeFormat See moment.js for other format types
{ string } labelStr - String used for built-in component. Not available for "Boolean" type
{ function } *onChange
{ boolean } inline - Only used for "Radio" type to signify inline capability. Default: false
{ any } options - Required for "Radio" and "Select" type. For "Select", if options is left undefined, the parameter "noOptionsMessage" dictates the drop down message to be given to the user instead of the options. Options must be an array of "label"/"value" pairs: [{label: "Hello", value: "hello"}, {label: "World", value: "world"}]
{ string } className - Component css class. Default: varies with type.
{ boolean } isClearable - Signifies that "Select" and "Date" type input components can be cleared of data. Default: true. See documentation of React Select for more information.
{ boolean } isMulti - Signifies that multiple options can be chosen for a "Select" type component. Default: false. See documentation of React Select for more information.
{ function } noOptionsMessage - "Select" component drop down message displayed if no options available. Default: () => 'No Options'. See documentation of React Select for more information.
{ function } onMenuOpen - Required for "Select" component to demonstrate behavior necessary when drop down menu is opened. See documentation of React Select for more information.
{ list } error - List of error messages to be displayed. If provided, component class contains the string 'is-invalid' and message is displayed in red. For the following types: "File", "TextArea", "Int", "Password", "String", "Boolean", "Checkbox", "Select", "Date", "Radio".
{ boolean } required - appends '' to the end of a label to indicate that the field is required. Not available for "Boolean" type
{ object } customInput - Overrides any props passed into the component, or those set by default in this library. For example, to override default settings for a "Date" component structure the data like so: {placeholderText:'Click here', fixedHeight:false}
{ object } customError - custom component that takes in an argument 'error' and 'id' and returns an html component in to be displayed below the field
{ object } customLabel - custom label to be displayed above the filed not available for 'Checkbox' type
{ boolean } autoFocus - refers to specific fields (see isAutoFocusInput()) that have autofocus input feature
{ boolean } spellCheck - adds spell checking to the input box. Available for "String" and "TextArea" types.
{ boolean } useUTC - Optional value for the DateTimeInput component. Determines if UTC conversions should be made or not. \
Returns Element
Single input component
Const Index
Index(__namedParameters: IndexProps): Element
Parameters
__namedParameters: IndexProps
Returns Element
Const Input
Input(__namedParameters: InputType): Element
Parameters
__namedParameters: InputType
Returns Element
Const InputCore
InputCore(__namedParameters: InputType): Element
Overridable React Component for Input
Parameters
__namedParameters: InputType
Returns Element
Rendered React Component
Const Modal
Modal(__namedParameters: Object): Element
React Component Modal
Parameters
__namedParameters: Object
Returns Element
Rendered React Component
Const RecursiveTab
RecursiveTab(__namedParameters: RecursiveTabProps): Element
Parameters
__namedParameters: RecursiveTabProps
Returns Element
Const RelTooltip
RelTooltip(__namedParameters: RelTooltipProps): Element
Parameters
__namedParameters: RelTooltipProps
Returns Element
Const Search
Search(__namedParameters: Object): Element
Parameters
__namedParameters: Object
Returns Element
Const SearchResults
SearchResults(__namedParameters: Object): Element
Parameters
__namedParameters: Object
Returns Element
Const Table
Table(__namedParameters: Object): null | Element
Overridable React Component for Tables
Parameters
__namedParameters: Object
Returns null | Element
Rendered React Component
Const TableButtonCell
TableButtonCell(__namedParameters: Object): Element
React Component for the Table Cell with buttons, on right hand side
Parameters
__namedParameters: Object
Returns Element
Rendered React Component
Const TableButtonGroup
TableButtonGroup(__namedParameters: Object): Element
Parameters
__namedParameters: Object
Returns Element
Const TableRowWithEdit
TableRowWithEdit(__namedParameters: Object): null | Element
React Component wrapping a table field/cell
Parameters
__namedParameters: Object
Returns null | Element
Rendered React Component
Const formatCSS
formatCSS(first: any, rest: any): { firstCSS: any; restCSS: any }
Parameters
first: any
rest: any
Returns { firstCSS: any; restCSS: any }
firstCSS: any
restCSS: any
Const getOnChange
getOnChange(__namedParameters: { fieldName: string; inputType: any; onChange: any }): (val: any) => any
Wraps the on change function in a function that knows which field is being changed and handles special input cases
Parameters
__namedParameters: { fieldName: string; inputType: any; onChange: any }
fieldName: string
name of the field targeted by the input
inputType: any
the type of data the input handles
onChange: any
function called when change occurs
Returns (val: any) => any
wrapped onChange function
(val: any): any
Parameters
val: any
Returns any
Const getRows
getRows(__namedParameters: getRowsProps): Element[]
Parameters
__namedParameters: getRowsProps
Returns Element[]
Const isEditing
isEditing(editData: any, modelName: string, id: string): boolean
Parameters
editData: any
modelName: string
id: string
Returns boolean
Const storeValueToArrayBuffer
storeValueToArrayBuffer(value: any[]): ArrayBuffer
Parameters
value: any[]
Returns ArrayBuffer
